{
  "name": "cobe-globe",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "cobe": "^0.4.1",
    "netlify-plugin-cache": "^1.0.3"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^1.1.0",
    "esbuild": "^0.14.23"
  }
}
